# Vanitha-WebApi-FinalCheck

./: Vanitha-WebApi-FinalCheck.sln
MovieLibrary/: IMovieRepository.cs  Movie.cs  MovieDataContext.cs  MovieException.cs  MovieLibrary.csproj  MovieRepository.cs
MovieLibrary/Migrations/: 20210724093639_Initial.Designer.cs  20210724093639_Initial.cs  MovieDataContextModelSnapshot.cs
MovieMvcApp/: MovieMvcApp.csproj  Program.cs  Startup.cs  appsettings.json
MovieMvcApp/Controllers/: HomeController.cs  MovieController.cs
MovieMvcApp/Data/: ApplicationDbContext.cs
MovieMvcApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
MovieMvcApp/Models/: ErrorViewModel.cs
MovieMvcApp/Properties/: launchSettings.json
MovieMvcApp/Views/Movie/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  MoviesWhichAreActiveAndLaunchDate.cshtml  MyFavourties.cshtml  RemoveFavourite.cshtml
MovieMvcApp/Views/Shared/: _Layout.cshtml
MovieWebApi/: MovieWebApi.csproj  Startup.cs
MovieWebApi/Controllers/: AuthController.cs  MovieController.cs  WeatherForecastController.cs
MovieWebApi/Properties/: launchSettings.json
